<html>
	<head>
		<title>Welcome</title>
		<style>
		*{
			margin : 20px;
		}
			pre{
				font-size : 20px;
				background : lightblue;
				border : 5px double red;
				padding : 30px;
				border-left : 10px solid blue;
				border-right : yellow 10px double;
				/*
				border-left-width : 10px;
				border-left-style : solid;
				border-left-color : blue;
				*/
			}
			
			img{
				width : 400px;
				height : 300px;
				border : 10px outset red;
				border-style : double solid;
			}
			
			em{
				color : red;
				font-weight : bold;
				font-size : 20px;
				border : 3px solid orange;
			}
			
			h1,h2,p{
				border : 3px solid green;
				width : 60%;
				height : 80px;
			}
			
			em{
				width : 60%;
				height : 80px;
			}
		</style>
	</head>
	
	<body>
	
<pre>
1. pre 태그 : 
입력한 모양 그대로 출력
주로 설명하고자 할 때 사용한다

2. h1 ~ h6 태그 : 내용의 제목을 부여할 때, 자동으로 줄 바꿈이 된다

3 .이미지 표시 : 닫는 태그가 없다, &lt;img src = "./images/Anne-Marie(앤마리)-2002.jpg	"&gt;

태그를 설명의 용도로 표시할 때 : &lt;, &gt; --> & 특수문자를 이용한다

4. &lt;p&gt; : 작은 단락, 문단을 표시한다, 자동으로 줄이 바뀐다, 앞뒤에 여백이 생긴다.	
5. &lt;em&gt; : 기울임꼴, 강조
</pre>

안녕 하세요 <br>
welcome To the Web Programming
<h1>Welcome To the Web Programming!</h1>
<img src ="./images/Anne-Marie(앤마리)-2002.jpg"><br>
<p>언제든지 오셔서 질문이 있으면 올려주세요</p>
<em>여러분을 환영합니다.~</em>
<h2>내용</h2>
HTML, CSS, JavaScript, JQuery, Java, Oracle

	</body>
	
</html>
