<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NiniToto</title>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
	p{
		font-family: 'Cute Font', cursive;
		font-size : 1.5em;
	}
	img{
		width : 300px;
		height : 400px;
	}
	h1{
		color : skyblue;
		font-family: 'Gugi', cursive;
	}
	div{
		border : 2px dashed hotpink;
		padding : 15px;
		margin: 5px;
		width : 22%;
		height : 150px;
		float : left;
		overflow : auto;
	}
	#header{
		background-image: linear-gradient(pink, white, skyblue, lightgreen);
		width : 100%;
		height: auto;
	}
	
</style>
</head>
<body>
	<div id = "header">
		<h1>hello!! Welcome!!</h1>
		<img src = "./images/니니.jpg">
		<p>내이름은 니니 입니다.</p>
	</div>
	
	<br>
	<br>
	<a href = ""></a>
	<div>
		<h3>과제1</h3>
		<ul>
			<li> <a href = "./과제1/table header1.html">table header</a></li>
			<li> <a href = "./과제1/tablespan.html">table span</a></li>
			<li> <a href = "./과제1/table practice1.html">테이블 연습</a></li>
			<li> <a href = "./과제1/나의 홈페이지.html">나의 홈페이지</a></li>
		</ul>	
	</div>
	
	<div>
		<h3>0608</h3>
		<ul>
			<li> <a href = "0608/input_test1.html">form</a></li>
			<li> <a href = "0608/input_type.html">input_type</a></li>
		</ul>	
	</div>

	<div>
		<h3>0609</h3>
		<ul>
			<li> <a href = "0609/label_test.html">label_test</a></li>
			<li> <a href = "0609/joinForm_Test.html">joinForm_test</a></li>
		</ul>
	</div>

	<div>
		<h3>0610</h3>
		<ul>
			<li> <a href = "0610/의사코드_구조.html">의사코드_구조</a></li>
			<li> <a href = "0610/의사코드_상태.html">의사코드_상태</a></li>
			<li> <a href = "0610/속성선택자.html">속성선택자</a></li>
			<li> <a href = "0610/폰트스타일.html">폰트스타일</a></li>
			<li> <a href = "0610/텍스트스타일.html">텍스트스타일</a></li>
		</ul>
	</div>
	
	<div>
		<h3>0611</h3>
		<ul>
			<li> <a href = "0611/background_이미지.html">background_이미지</a></li>
			<li> <a href = "0611/box_padding이미지.html">box_padding이미지</a></li>
			<li> <a href = "0611/wordWrap_단편집.html">wordWrap_단편집</a></li>
			<li> <a href = "0611/웹폰트.html">웹폰트</a></li>
			<li> <a href = "0611/background_gradientColor.html">background_gradientColor</a></li>
			<li> <a href = "0611/둥근경계선.html">둥근경계선</a></li>
		</ul>
	</div>
</body>
</html>