<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/mycss.css">
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
	div{
		float : left;
		width : 31%;
		height : 600px;
		border : none;
		border-left : 2px solid gray;
		text-align : center;
	}
	img{
		padding-left : 5%;
		width : 90%;
		height : 30%;
	}
	.p3{
		color : #00FFBF;
		font-family: 'Cute Font', cursive;
	}
	input{
		margin-top : 10px;
		margin-left : 25%;
	}
	figcaption{
		border : 2px solid skyblue;
		background : skyblue;
		font-weight : bold;
		font-size: 30px;
		text-align: center;
		margin-bottom: 5px;
		color : white;
	}
	#castle{
		font-weight: bold;
		color : purple;
		font-size : 20px;
		font-family: 'Gugi', cursive;
		font-weight: bold;
	}
	
	

</style>
</head>
<body>
	<img alt="토토2" src="./images/토토2.png">
</body>
</html>