<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/mycss.css">
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
	div{
		float : left;
		width : 31%;
		height : 600px;
		border : none;
		border-left : 2px solid gray;
		text-align : center;
	}
	img{
		padding-left : 5%;
		width : 90%;
		height : 30%;
	}
	.p3{
		color : #00FFBF;
		font-family: 'Cute Font', cursive;
	}
	input{
		margin-top : 10px;
		margin-left : 25%;
	}
	figcaption{
		border : 2px solid skyblue;
		background : skyblue;
		font-weight : bold;
		font-size: 30px;
		text-align: center;
		margin-bottom: 5px;
		color : white;
	}
	#castle{
		font-weight: bold;
		color : purple;
		font-size : 20px;
		font-family: 'Gugi', cursive;
		font-weight: bold;
	}
	
	

</style>
</head>
<body>
	<div>
		<figure>
		<figcaption>원목형 슬라이딩 캣타워</figcaption>
		<img src = "./images/캣타워1.png" alt = "캣타워1">
		<h1>"스캐래쳐 박스"</h1>
		<h1>캣타워 하우스</h1>
		<p>냥이가 좋아하는 안락한 박스는 스크래쳐와 동시에 하우스로 사용가능하며 높은 곳을 좋아하는 냥이의 특성에 맞게 여러층으로 높게 구성되었습니다.</p>
		<input type = "button" value = "쇼핑카트에 담기" onclick = "inputproc()">
		</figure>
		
	</div>
	
	<div>
		<figure>
		<figcaption>원목형 캣타워형 화장실</figcaption>
		<img src = "./images/캣타워2.png" alt = "캣타워2">
		<h2>Wooden cat tower</h2>
		<p>누키블록[Nooky Block]은 싫증을 잘 내는 반려묘와 다양한 변화를 좋아하는 집사를 위해 설계된 원목 캣타워입니다. <p id = "castle">성(castle)</p>을 연상하게 만드는 아기자기한 디자인과 고양이의 특성과 개성을 반영할 수 있는 개별적인 파트로 이루어져 우리 집 반려묘 만을 위한 캣타워를 완성할 수 있습니다.</p>
		<input type = "button" value = "쇼핑카트에 담기" onclick = "inputproc()">
		</figure>
		
	</div>
	<div>
		<figure>
		<figcaption>원목형 박스형 캣타워</figcaption>
			<img src = "./images/캣타워3.png" alt = "캣타워3">
			<h1>º 제품의 포인트 º</h1>
			<h2>인테리어 효과가 뛰어난 펫 502만의 <p class = "p3">섬세한 디자인</p></h2>
			<h2>고양이가 편하게 쉴 수 있는 <p class = "p3">넉넉하고 넓은 공간</p></h2>
			<h2>튼튼하고 견고한 <p class = "p3">자작나무를 사용</p></h2>
			<h2><p class = "p3">탈부착과 세탁이 가능</p>한 스크래쳐</h2>
		<input type = "button" value = "쇼핑카트에 담기" onclick = "inputproc()">
		</figure>
	
	</div>
</body>
</html>