<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/mycss.css">
<style>
	div{
		height : 300px;
		width : 200px;
		float : left;
	}
	#d1{
		background: red;
	}
	#d2{
		background: -webkit-linear-gradient(bottom left, red, yellow, lime, blue, purple); /*chrome : -webkit-, firefox : -moz-, opera : -o-*/
	}
	#d3{
		background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
	}
	#d4{
		background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	}
	#d5{
		background-image: radial-gradient(circle, red, yellow, blue);
	}
	#d6{
		background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
	}
</style>
</head>
<body>
	<div id = "d1">
	<br>
	</div>
	
	<div id = "d2">
	<br>
	</div>
	
	<div id = "d3">
	<br>
	</div>
	
	<div id = "d4">
	<br>
	</div>
	
	<div id = "d5">
	<br>
	</div>
	
	<div id = "d6">
	<br>
	</div>

</body>
</html>