<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/mycss.css">
<style>
	div{
		width : 300px;
		height : 100px;
		border : 5px solid skyblue;
		/* border-width: 10px 20px;
		border-style : dotted; */
		border-radius : 50px;
		text-align : center;
		float : left; 
		/* display : inline; */
	}
	
	#d2{
		border-color : lime;
		border-style : inset;
		border-radius : 50%;
	}
	#d3{
		border-width : 5px 10px;
		border-color : hotpink;
		border-radius : 15px 50px 30px 5px;
	}
	#d4{
		border-color : teal;
		border-radius : 15px 50px 30px;
	}
	#d5{
		border-color : purple;
		border-radius : 15px 50%;
		background-image: linear-gradient(to bottom right, red, yellow, green);
	}
	#d6{
		border-color : yellow;
		border-radius : 15px 30%;
		background: -webkit-linear-gradient(bottom right, red, skyblue, green);
	}
	#d7{
		border-color : red;
		border-radius : 15px 50%;
		background-image: linear-gradient(to bottom right, red, yellow, green);
	}
	h1{
		/* background : #f1d1a1; */
		background : rgba(255, 210, 15, 0.3);
		width : 50%;
		margin-left : 25%;
		text-align: center;
		letter-spacing : 50px;
		border-radius : 20px;
		padding-top : 10px;
		padding-bottom : 10px;
		box-shadow : 20px 20px 45px gray;
		
		
	}
	
</style>
</head>
<body>
	<br>
	<h1>둥근경계선</h1>
	<br>
	<div id = "d1">
		border-radius : 50px;
	</div>
	
	<div id = "d2">
		border-color : lime;<br>
		border-style : inset;<br>
		border-radius : 50%;<br>
	</div>
	
	<div id = "d3">
		border-width : 5px 10px;<br>
		border-color : hotpink;<br>
		border-radius : 15px 50px 30px 5px;<br>
	</div>
	
	<div id = "d4">
		border-color : teal;<br>
		border-radius : 15px 50px 30px;
	</div>

	<div id = "d5">
		border-color : purple;<br>
		border-radius : 15px 50%;<br>
		background-image: linear-gradient(to bottom right, red, yellow, green);
	</div>

	<div id = "d6">
		border-color : yellow;
		border-radius : 15px 30%;
		background: -webkit-linear-gradient(bottom right, red, skyblue, green);
	</div>

	<div id = "d7">
		border-color : red;
		border-radius : 15px 50%;
		background-image: linear-gradient(to bottom right, red, yellow, green);
	</div>
</body>
</html>