<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NiniToto</title>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
	p{
		font-family: 'Cute Font', cursive;
		font-size : 1.5em;
	}
	img{
		width : 300px;
		height : 400px;
	}
	h1{
		color : skyblue;
		font-family: 'Gugi', cursive;
	}
	div{
		border : 2px dashed hotpink;
		padding : 15px;
		margin: 5px;
		width : 22%;
		height : 150px;
		float : left;
		overflow : auto;
	}
	#header{
		background-image: linear-gradient(pink, white, skyblue, lightgreen);
		width : 100%;
		height: auto;
	}
	span{
		border : 2px solid blue;
		background : skyblue;
		color : white;
		margin-left : 30%;
		font-size : 2.0em;
	}
	
</style>
</head>
<body>
	<div id = "header">
		<h1>hello!! Welcome!!</h1>
		<img src = "./images/니니.jpg">
		<p>내이름은 니니 입니다.</p>
		<a href = "homepage_HW/index.html"><span>CAT SHOPPING</span></a>
	</div>
	
	<br>
	<br>
	<a href = ""></a>
	
	<div>
		<h3>0701</h3>
		<ul>
			<li> <a href = "0701/정규식.html">정규식</a></li>
		</ul>
	</div>
</body>
</html>