<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel = "stylesheet" href = "../css/mycss.css">
	<style type="text/css">
		table{
			border : 2px solid skyblue;
			border-collapse: collapse;
			/* border-spacing : 10px; */
		}
		td{
			width : 200px;
			height: 50px;
			text-align: center;
			font-weight: bold;
		}
		#tab1 tr:nth-child(2n){
			background : lightblue;
		}
		#tab1 tr:nth-child(2n-1){
			background : lightpink;
		}
		#tab1 td:nth-child(2n-1){
			background : teal;
		}
		#tab2 tr:nth-child(2n-1){
			background : lightgreen;
		}
		#tab2 tr:nth-child(2n){
			background : yellow;
		}
		#tab2 td:nth-child(2n){
			background : hotpink;
		}
		
	</style>
</head>

<body>
<pre>
의사 클래스(pseudo-class, 가상클래스):  클래스가 정의된 것처럼 간주
	- ':'으로 사용한다.
	- 특별한 상태나 구조에 따라 선택
	- 상태 : :link, :visited, :hover, :active
	- 구조 : :nth-child(n), :nth-child(2n), ...
</pre>
<pre>
#tab1 tr:nth-child(2n){
	background : lightblue;
}
</pre>
	<table id = "tab1" border = "1">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>

		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>

		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>

		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
	</table>
	
<pre>
#tab2 tr:nth-child(2n-1){
	background : lightgreen;
}
</pre>

	<table id = "tab2" border = "1">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>

		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>

		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>

		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
	</table>
</body>
</html>